{
	"BOT_TOKEN" : "Mjc0MjA1ODgzNDc3Nzg2NjI1.WIocIQ.yrmcntVYlPPKobx9AMjDGkykjTs",
	"FILTER_LIST" : ["cặc", "lồn", "địt mẹ", "cc", "cl", "địt", "đụ", "buồi", "dái", "dcm", "dm", "đuỵt", "duma", "puồi", "pùi", "mịa", "đếu", "fuck", "shit"]
}
